# bluebird-platform-prototype

./: .gitignore  Makefile  README.md  application-local.properties  compose.yml  docker-compose.yml  pom.xml
.github/workflows/: symbiote-build.yml
src/main/java/org/bluebird/platform/: Main.java
src/main/java/org/bluebird/platform/api/events/definitions/: AlarmKeys.java  EventDefinition.java  EventDefinitionRenderer.java  EventRenderContext.java  OpennmsEvent.java  OpennmsEventDefinitionProvider.java  Token.java  TokenType.java
src/main/java/org/bluebird/platform/api/events/definitions/parser/: AbstractEventUtil.java  EventDefinitionParser.java
src/main/java/org/bluebird/platform/engine/alarms/: AlarmDTO.java  AlarmDefinitionRegistry.java  AlarmSeverity.java  AlarmStateEnum.java  AlarmStateMachine.java  EventAlarmPropagationListener.java
src/main/java/org/bluebird/platform/engine/alarms/definition/: AlarmAction.java  AlarmActions.java  AlarmContext.java  AlarmDefinition.java  ConsolidationKeyProviders.java
src/main/java/org/bluebird/platform/engine/alarms/definition/conditions/: ClearConditions.java  Condition.java  Conditions.java  EventCondition.java  EventConditions.java  RaiseConditions.java
src/main/java/org/bluebird/platform/engine/alarms/definition/providers/: AlarmDefinitionProvider.java  OpennmsAlarmDefinitionProvider.java  TestAlarmDefinitionProvider.java
src/main/java/org/bluebird/platform/engine/events/: EventDTO.java  EventRef.java
src/main/java/org/bluebird/platform/engine/payloads/: Payload.java
src/main/java/org/bluebird/platform/eventbus/integrations/opennms/: .readme  OpennmsKafkaConsumerConfiguration.java  OpennmsKafkaEventListener.java  OpennmsKafkaTopicNames.java  OpennmsProtobufEventMapper.java
src/main/java/org/bluebird/platform/eventbus/internal/: .readme  GlobalEventListener.java
src/main/java/org/bluebird/platform/eventbus/kafka/: .readme  KafkaConfig.java  KafkaConfiguration.java
src/main/java/org/bluebird/platform/persistence/model/: AlarmEntity.java  EventLogEntity.java  EventLogParameterEntity.java  EventLogRef.java  NodeCriteria.java  SnmpInfo.java
src/main/java/org/bluebird/platform/persistence/repository/: AlarmRepository.java  EventRepository.java
src/main/java/org/bluebird/platform/util/: Triple.java  Tuple.java
src/main/java/org/opennms/integration/xml/eventconf/events/xml/: .readme  XmlAlarmData.java  XmlEvent.java  XmlEvents.java  XmlLogDestType.java  XmlLogmsg.java  XmlMask.java  XmlMaskElement.java  XmlUpdateField.java  XmlVarbind.java
src/main/proto/: .readme  collectionset.proto  opennms-kafka-producer.proto
src/main/resources/: application.properties
src/test/java/org/bluebird/platform/api/events/definitions/parser/: EventDefinitionParserTest.java
